{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gvL1JbR_crrrrEZ_33aje",
      "type": "arrow",
      "x": 1080.8740791534,
      "y": -163.264978278247,
      "width": 1.0088063380394487,
      "height": 255.93832948958513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 688111087,
      "version": 398,
      "versionNonce": 369275284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754269490912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0088063380394487,
          -255.93832948958513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jI7snANVFGQnHe9Ak_YZS",
        "focus": -0.5507071664189224,
        "gap": 8.080861290706821
      },
      "endBinding": {
        "elementId": "nrOSX1oxdE68cODJI26Fc",
        "focus": 0.5800267109682437,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6wNxn-yHSCuoD_UuYUcP1",
      "type": "arrow",
      "x": 1044,
      "y": 212,
      "width": 2,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 72018831,
      "version": 56,
      "versionNonce": 456902497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753677909839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "adVkBIxXy76Fg3rvqkXAu",
      "type": "rectangle",
      "x": 852,
      "y": 213,
      "width": 403,
      "height": 403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 660591247,
      "version": 209,
      "versionNonce": 1562878433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9FD4FXi1jXB0Rc25rNZts"
        }
      ],
      "updated": 1753677905597,
      "link": null,
      "locked": false
    },
    {
      "id": "9FD4FXi1jXB0Rc25rNZts",
      "type": "text",
      "x": 863.8520660400391,
      "y": 347,
      "width": 379.2958679199219,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 993205857,
      "version": 17,
      "versionNonce": 15201825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753677902796,
      "link": null,
      "locked": false,
      "text": "Higher Rates Of Hate\nCrimes Are Tied To\nIncome Inequality",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adVkBIxXy76Fg3rvqkXAu",
      "originalText": "Higher Rates Of Hate Crimes Are Tied To Income Inequality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jI7snANVFGQnHe9Ak_YZS",
      "type": "rectangle",
      "x": 892,
      "y": -161,
      "width": 843.9999999999999,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 387825103,
      "version": 379,
      "versionNonce": 1004291732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QowzNb66c11sn93IHbInG"
        },
        {
          "id": "gvL1JbR_crrrrEZ_33aje",
          "type": "arrow"
        }
      ],
      "updated": 1754269490912,
      "link": null,
      "locked": false
    },
    {
      "id": "QowzNb66c11sn93IHbInG",
      "type": "text",
      "x": 942.0841369628906,
      "y": -156,
      "width": 743.8317260742188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p8",
      "roundness": null,
      "seed": 26873900,
      "version": 357,
      "versionNonce": 255742996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754269490912,
      "link": null,
      "locked": false,
      "text": "1. More police forces are required in a area\n\n2. City Resources Unbalance\n\n3. Unsafe Neighborhoods ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jI7snANVFGQnHe9Ak_YZS",
      "originalText": "1. More police forces are required in a area\n\n2. City Resources Unbalance\n\n3. Unsafe Neighborhoods ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrOSX1oxdE68cODJI26Fc",
      "type": "rectangle",
      "x": 899,
      "y": -746,
      "width": 860,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 583447212,
      "version": 325,
      "versionNonce": 217766316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8y_rmQN5uLkyYDHqdDlFN"
        },
        {
          "id": "gvL1JbR_crrrrEZ_33aje",
          "type": "arrow"
        }
      ],
      "updated": 1754269483376,
      "link": null,
      "locked": false
    },
    {
      "id": "8y_rmQN5uLkyYDHqdDlFN",
      "type": "text",
      "x": 904.0721435546875,
      "y": -741,
      "width": 849.855712890625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 699143444,
      "version": 966,
      "versionNonce": 172672044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754269483376,
      "link": null,
      "locked": false,
      "text": "1. if the police force were to be located to other locations it\nwould result in their original locations not having enough\npolice forces leading to more crimes\n2. income inequality is a result of unbalanced city resources\nas if the city were to locate their major resources to one\nlocations the other locations would be poor and be struggling\n3. there are studies that show that hate crimes are under\nreported meaning that people experience hate alone leading to\nmore people doing hate crimes as it is under reported",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrOSX1oxdE68cODJI26Fc",
      "originalText": "1. if the police force were to be located to other locations it would result in their original locations not having enough police forces leading to more crimes\n2. income inequality is a result of unbalanced city resources as if the city were to locate their major resources to one locations the other locations would be poor and be struggling\n3. there are studies that show that hate crimes are under reported meaning that people experience hate alone leading to  more people doing hate crimes as it is under reported",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}